# debug
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finearts
spring.datasource.username=finearts
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# error
server.error.include-message=always

server.port=9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/fae-client-orders-oauth2/protocol/openid-connect/certs

#keycloak
keycloak.realm = fae-client-orders-oauth2
keycloak.resource = fae-client-orders-oauth2
spring.main.allow-circular-references=true
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true








# jwt
#jwt.expiration.time=9876543210
#app.url
#app.url=http://localhost:8080

#OAuth2 standalone.bat -Djboss.http.port=8180


#keycloak.cors=true


#spring.security.oauth2.client.registration.oauth2-fae-tl-client.client-id=oauth2-fae-tl-client
#spring.security.oauth2.client.registration.oauth2-fae-tl-client.client-secret=94aad743-920d-40e9-9138-6851969cd636
#spring.security.oauth2.client.registration.oauth2-fae-tl-client.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-fae-tl-client.authorization-grant-type=autorization_code
#spring.security.oauth2.client.registration.oauth2-fae-tl-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-fae-tl-client

#spring.security.oauth2.client.provider.oauth2-fae-tl-client.issuer-uri=http://localhost:8180/auth/realms/oauth2-fae
